.gltf filter=lfs diff=lfs merge=lfs -text
.glb filter=lfs diff=lfs merge=lfs -text
.ogg filter=lfs diff=lfs merge=lfs -text
.wav filter=lfs diff=lfs merge=lfs -text
.obj filter=lfs diff=lfs merge=lfs -text
.fbx filter=lfs diff=lfs merge=lfs -text
.mtl filter=lfs diff=lfs merge=lfs -text
